#BlueJ class context
comment0.target=Ensemble
comment1.params=
comment1.target=int\ size()
comment2.params=
comment2.target=java.util.Iterator\ iterator()
comment3.params=t
comment3.target=boolean\ add(java.lang.Object)
comment4.params=e
comment4.target=Ensemble\ union(Ensemble)
comment5.params=e
comment5.target=Ensemble\ inter(Ensemble)
comment5.text=\r\n\ Intersection.\r\n\ @param\ e\ ensemble\r\n\ @return\ intersection\ des\ ensembles\r\n
comment6.params=e
comment6.target=Ensemble\ diff(Ensemble)
comment7.params=e
comment7.target=Ensemble\ diffSym(Ensemble)
comment7.text=\r\n\ difference\ symetrique.\r\n\ @param\ e\ ensemble\r\n\ @return\ difference\ symetrique\ entre\ des\ ensembles(inverse\ d'intersection)\r\n
numComments=8
